:host {
  --clr-primry: hsl(0 0% 100%);
  --clr-secondary: hsl(212 98% 37%);
  --clr-accent: hsl(212 98% 25%);

  /* font families */
  --ff-base: "IBM Plex Sans", sans-serif;
  --ff-accent: "Young Serif", serif;

  /* font weights */
  --fw-regular: 500;
  --fw-bold: 600;
  --fw-black: 700;

  /* font sizes */
  --fs-300: 1rem;
  --fs-400: 1.125rem;
  --fs-500: 1.375rem;
  --fs-600: 1.75rem;
  --fs-700: 2.25rem;
}

.theme-light {
  --plan-bg: hsl(212 67% 98%);
  --bg: var(--clr-primry);
  --icon: var(--clr-secondary);
  --text-clr: var(--clr-secondary);
  --button-text: var(--clr-primry);
  --button-text-hover: var(--clr-primry);
  --button-bg: var(--clr-secondary);
  --button-bg-hover: var(--clr-accent);
  --shadow: 2px 2px 5px hsla(212 98% 37% / 0.25), -2px 2px 5px var(--clr-primry);
}

.theme-dark {
  --plan-bg: hsl(212 67% 10%);
  --bg: var(--clr-accent);
  --icon: var(--clr-primry);
  --text-clr: var(--clr-primry);
  --button-text: var(--clr-primry);
  --button-text-hover: var(--clr-primry);
  --button-bg: var(--clr-secondary);
  --button-bg-hover: var(--clr-accent);
}

.plan-section {
  background: var(--plan-bg);
  min-height: 100vh;
}

.page-title {
  color: var(--clr-accent);
  font-family: var(--ff-accent);
  font-size: var(--fs-700);
  margin-block: 4rem 1.5rem;
  font-weight: var(--fw-bold);
}

.subtitle {
  font-size: var(--fs-400);
}

.button {
  font-size: var(--fs-300);
  font-weight: var(--fw-bold);
  color: var(--button-text);
  background: var(--button-bg);
  padding: 1em 2em;
  border: 0;
  border-radius: 100vw;
  cursor: pointer;
  box-shadow: 0 0.25rem 0 rgb(0 0 0 / 0.08);
}

.button:hover,
.button:focus {
  color: var(--button-text-hover);
  background: var(--button-bg-hover);
}

.wrapper {
  width: min(100% - 2rem, 55rem);
  margin-inline: auto;
}

.even-columns {
  display: grid;
  gap: 3rem;
}

@media (min-width: 720px) {
  .even-columns {
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
  }
}

.pricing {
  padding: 0;
  margin-block: 3rem;
  list-style: none;
}

.plan {
  position: relative;
  display: grid;
  text-align: center;
  gap: 1rem;
  color: var(--text-clr);
  background: var(--bg);
  padding: 2rem;
  border-radius: 0.75rem;
  box-shadow: var(--shadow);
}

.plan__icon {
  font-size: 2.5rem !important;
  color: var(--icon);
}

.plan__title {
  font-size: var(--fs-500);
  font-weight: var(--fw-bold);
}

.plan__price {
  font-size: var(--fs-600);
  font-weight: var(--fw-black);
}

.plan__price span {
  font-size: var(--fs-300);
  font-weight: var(--fw-regular);
}
